# PostgreSQL Client Authentication Configuration File
# ===================================================

# TYPE  DATABASE        USER            ADDRESS                 METHOD
{% for rule in postgresql_hba %}
{{ rule.type.ljust(7) }} {{ rule.database.ljust(15) }} {{ rule.user.ljust(15) }} {{ rule.address.ljust(23) }} {{ rule.method.ljust(40) }} # {{ rule.tag | default('') }}
{% endfor %}
